
   ,--,                     ,----,   ,---,                                                                                                                             
,---.'|                   ,/   .`|,`--.' |                                                            ,--.                 ,--.                                        
|   | :       ,---,.    ,`   .'  :|   :  : .--.--.               ,---,.               ,----..     ,--/  /|   ,---,       ,--.'|                                        
:   : |     ,'  .' |  ;    ;     /|   |  '/  /    '.           ,'  .' |         ,--, /   /   \ ,---,': / ',`--.' |   ,--,:  : |                                        
|   ' :   ,---.'   |.'___,/    ,' '   :  |  :  /`. /         ,---.'   |       ,'_ /||   :     ::   : '/ / |   :  :,`--.'`|  ' :                                        
;   ; '   |   |   .'|    :     |  ;   |.';  |  |--`          |   |   .'  .--. |  | :.   |  ;. /|   '   ,  :   |  '|   :  :  | |                                        
'   | |__ :   :  |-,;    |.';  ;  '---'  |  :  ;_            :   :  :  ,'_ /| :  . |.   ; /--` '   |  /   |   :  |:   |   \ | :                                        
|   | :.'|:   |  ;/|`----'  |  |          \  \    `.         :   |  |-,|  ' | |  . .;   | ;    |   ;  ;   '   '  ;|   : '  '; |                                        
'   :    ;|   :   .'    '   :  ;           `----.   \        |   :  ;/||  | ' |  | ||   : |    :   '   \  |   |  |'   ' ;.    ;                                        
|   |  ./ |   |  |-,    |   |  '           __ \  \  |        |   |   .':  | | :  ' ;.   | '___ |   |    ' '   :  ;|   | | \   |                                        
;   : ;   '   :  ;/|    '   :  |          /  /`--'  /        '   :  '  |  ; ' |  | ''   ; : .'|'   : |.  \|   |  ''   : |  ; .'                                        
|   ,/    |   |    \    ;   |.'          '--'.     /         |   |  |  :  | : ;  ; |'   | '/  :|   | '_\.''   :  ||   | '`--'                                          
'---'     |   :   .'    '---'              `--'---'          |   :  \  '  :  `--'   \   :    / '   : |    ;   |.' '   : |                                              
          |   | ,'                                           |   | ,'  :  ,      .-./\   \ .'  ;   |,'    '---'   ;   |.'                                              
          `----'                                             `----'     `--`----'     `---`    '---'              '---'                                                
                ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..    
  ,----..      /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \   
 /   /   \    /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :  
|   :     :  .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ 
.   |  ;. / .   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ; 
.   ; /--`  ;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; | 
;   | ;  __ |   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | ' 
|   : |.' .'.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' : 
.   | '_.' :'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  | 
'   ; : \  | \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  
'   | '/  .'  ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /   
|   :    /     \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'    
 \   \ .'       `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`      
  `---`                                                                                                                                                                
                                                                                                                                                                       
                          



Client goes to 
            pages which call services
                            like __GetCards, __CreateDeck, etc, which go to
                                                                    The ApiClient
                                                    which uses AppRouter
                                        and the individual routers
                            for functions
                That talk to MongoDB
                    

TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST 

PRIORITY ONE 
    resolve Create Deck issues
*-->   ErrMsg: this.props.addDeck is not a function
    Update Deck Info
        MVP for CRUD requirements 
    Remove Deck
        MVP for CRUD requirements
    Format CSS
        MVP for CSS requirements

                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    When these are done, do the weekend homework
                                                                    AS TEMPTED AS YOU ARE TO CRANK IT TO 11
                                                                        do your fuckin homework

PRIORITY TWO
    Add Card To Deck
    Remove Card From Deck
    Third Party Api
        build out card model to reflect all parameters in the API

STYLE ON EM
    Advanced Search Page
    Rotating Card Art accessed from the API







Last Reviewed:
12:30AM 11/18

.-. .-')     ('-.               .-. .-')     ('-.       .-') _  _ .-') _   
\  ( OO )   ( OO ).-.           \  ( OO )  _(  OO)     ( OO ) )( (  OO) )  
 ;-----.\   / . --. /   .-----. ,--. ,--. (,------.,--./ ,--,'  \     .'_  
 | .-.  |   | \-.  \   '  .--./ |  .'   /  |  .---'|   \ |  |\  ,`'--..._) 
 | '-' /_).-'-'  |  |  |  |('-. |      /,  |  |    |    \|  | ) |  |  \  ' 
 | .-. `.  \| |_.'  | /_) |OO  )|     ' _)(|  '--. |  .     |/  |  |   ' | 
 | |  \  |  |  .-.  | ||  |`-'| |  .   \   |  .--' |  |\    |   |  |   / : 
 | '--'  /  |  | |  |(_'  '--'\ |  |\   \  |  `---.|  | \   |   |  '--'  / 
 `------'   `--' `--'   `-----' `--' '--'  `------'`--'  `--'   `-------'  





   _____            _             _ _               
  / ____|          | |           | | |              
 | |     ___  _ __ | |_ _ __ ___ | | | ___ _ __ ___ 
 | |    / _ \| '_ \| __| '__/ _ \| | |/ _ \ '__/ __|
 | |___| (_) | | | | |_| | | (_) | | |  __/ |  \__ \
  \_____\___/|_| |_|\__|_|  \___/|_|_|\___|_|  |___/
                                                    
                                                    
        DeckController.js /\TODO/\
            __AddCardToDeck
            __RemoveCardFromDeck
 
                                 _      _     
                                | |    | |    
             _ __ ___   ___   __| | ___| |___ 
            | '_ ` _ \ / _ \ / _` |/ _ \ / __|
            | | | | | | (_) | (_| |  __/ \__ \
            |_| |_| |_|\___/ \__,_|\___|_|___/

            MTGCard.js /\STRETCH/\
                has a required title
                has a required image source
                Stretch goal is to build this model out for an Advanced Search page



              (`-')            <-. (`-')_ (`-')      (`-')  _<-. (`-')_  _(`-')    
   <-.     <-.(OO )      .->      \( OO) )( OO).->   ( OO).-/   \( OO) )( (OO ).-> 
(`-')-----.,------,)(`-')----. ,--./ ,--/ /    '._  (,------.,--./ ,--/  \    .'_  
(OO|(_\---'|   /`. '( OO).-.  '|   \ |  | |'--...__) |  .---'|   \ |  |  '`'-..__) 
 / |  '--. |  |_.' |( _) | |  ||  . '|  |)`--.  .--'(|  '--. |  . '|  |) |  |  ' | 
 \_)  .--' |  .   .' \|  |)|  ||  |\    |    |  |    |  .--' |  |\    |  |  |  / : 
  `|  |_)  |  |\  \   '  '-'  '|  | \   |    |  |    |  `---.|  | \   |  |  '-'  / 
   `--'    `--' '--'   `-----' `--'  `--'    `--'    `------'`--'  `--'  `------'  




   _____                 _               
  / ____|               (_)              
 | (___   ___ _ ____   ___  ___ ___  ___ 
  \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
  ____) |  __/ |   \ V /| | (_|  __/\__ \
 |_____/ \___|_|    \_/ |_|\___\___||___/

        DeckServices.js /\TODO/\
           
            __DeleteDeck (deckId)/\TEST/\
                .delete(`/decks/${deckId}?active=true`)
                    call it in a button
                    delete the deck from the user as well in a cascade

            __UpdateDeckInfo (formData, deckId) /\TEST/\
                .put(`/decks/${deckId}?active=true`, formData)
                    call it in a button

            __StoreCardInDeck (cardId) /\TEST/\
                this is a tricky one
                    I need to ~.get~ the cardId from the ApiClient
                    and ~.put~ it in the relevant deckId
                store the path for the card in an object and then pass it along
                const selectedCard = .get(`/mtgcards/${mtgcardId})
                .put(`/decks/${deckId}/${selectedCard})
                        I can store deckId in state with a dropdown

        MTGCardServices.js /\STRETCH/\
                    -need to link this with the API somehow


COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS
    in COMPONENTS
        Router.js /\TODO/\
            The grandaddy
            this shit is gonna be loaded 
            I gotta set state for everything to be a detail
            and then use the bits throughout to adjust the state

            componentDidMount() {
                this.setState({
                    pageloading: false,
                    decks: this.currentUser.decks
                    chosenDeck: deckId? no, I use the service function to get it
                })
            }

        Hero.js /\STRETCH/\
            super simple, it's just my welcome shit
                can make it a ternary for when a user is logged in
                    authenticated ? () : ()

        Nav.js /\STRETCH/\
            Stretch goal-- would be nice if it had a deck selector here
                refer to stocks lab
                    *stonks lab

    in PAGES (pages are also components)
    All pages get a NavBar
        Home /\STRETCH/\
            The basic place where a user lands
                not necessary, but could be good
                Honestly could just be some basic bullshit about the project
                and nothing else 
        ViewAllDecks /\TODO/\
            gotta fix this
            Needs to be able to also map through a user's decks and display them

        ViewDeckContents /\TODO/\
            similar to ViewAllCards but limit it to a deck
                map through an individual deck and display each card in a DisplayBoard
        
    in STYLES /\TODO/\
        each of my .css sheets to then import to the relevant pages

THE BIG TODOS

    FIX
        ViewAllDecks
        UpdateDeckInfo

    CREATE
        StoreCardInDeck
        RemoveCardFromDeck
        A shitload of CSS

    STRETCH
        Link to API for card images/titles
    
response.data.name

response.data.image_uris.large


forEach(response.data.legalities.standard ==="legal")=> (

)


LIST OF FILES TO MAKE/EDIT

FRONTEND FILES TO FINISH
    
    COMPONENTS
        Router.js
            this will be done as I go along
    
    PAGES
        ViewDeckContents
        

    STYLES
        all of them really



