
   ,--,                     ,----,   ,---,                                                                                                                             
,---.'|                   ,/   .`|,`--.' |                                                            ,--.                 ,--.                                        
|   | :       ,---,.    ,`   .'  :|   :  : .--.--.               ,---,.               ,----..     ,--/  /|   ,---,       ,--.'|                                        
:   : |     ,'  .' |  ;    ;     /|   |  '/  /    '.           ,'  .' |         ,--, /   /   \ ,---,': / ',`--.' |   ,--,:  : |                                        
|   ' :   ,---.'   |.'___,/    ,' '   :  |  :  /`. /         ,---.'   |       ,'_ /||   :     ::   : '/ / |   :  :,`--.'`|  ' :                                        
;   ; '   |   |   .'|    :     |  ;   |.';  |  |--`          |   |   .'  .--. |  | :.   |  ;. /|   '   ,  :   |  '|   :  :  | |                                        
'   | |__ :   :  |-,;    |.';  ;  '---'  |  :  ;_            :   :  :  ,'_ /| :  . |.   ; /--` '   |  /   |   :  |:   |   \ | :                                        
|   | :.'|:   |  ;/|`----'  |  |          \  \    `.         :   |  |-,|  ' | |  . .;   | ;    |   ;  ;   '   '  ;|   : '  '; |                                        
'   :    ;|   :   .'    '   :  ;           `----.   \        |   :  ;/||  | ' |  | ||   : |    :   '   \  |   |  |'   ' ;.    ;                                        
|   |  ./ |   |  |-,    |   |  '           __ \  \  |        |   |   .':  | | :  ' ;.   | '___ |   |    ' '   :  ;|   | | \   |                                        
;   : ;   '   :  ;/|    '   :  |          /  /`--'  /        '   :  '  |  ; ' |  | ''   ; : .'|'   : |.  \|   |  ''   : |  ; .'                                        
|   ,/    |   |    \    ;   |.'          '--'.     /         |   |  |  :  | : ;  ; |'   | '/  :|   | '_\.''   :  ||   | '`--'                                          
'---'     |   :   .'    '---'              `--'---'          |   :  \  '  :  `--'   \   :    / '   : |    ;   |.' '   : |                                              
          |   | ,'                                           |   | ,'  :  ,      .-./\   \ .'  ;   |,'    '---'   ;   |.'                                              
          `----'                                             `----'     `--`----'     `---`    '---'              '---'                                                
                ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..       ,----..    
  ,----..      /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \     /   /   \   
 /   /   \    /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :   /   .     :  
|   :     :  .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ .   /   ;.  \ 
.   |  ;. / .   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ; 
.   ; /--`  ;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; | 
;   | ;  __ |   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | '|   :  | ; | ' 
|   : |.' .'.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' : 
.   | '_.' :'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  |'   ;  \; /  | 
'   ; : \  | \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  \   \  ',  /  
'   | '/  .'  ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /    ;   :    /   
|   :    /     \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'      \   \ .'    
 \   \ .'       `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`         `---`      
  `---`                                                                                                                                                                
                                                                                                                                                                       
                          



Client goes to 
            pages which call services
                            like __GetCards, __CreateDeck, etc, which go to
                                                                    The ApiClient
                                                    which uses AppRouter
                                        and the individual routers
                            for functions
                That talk to MongoDB
                    


Last Reviewed:
12:30AM 11/17

.-. .-')     ('-.               .-. .-')     ('-.       .-') _  _ .-') _   
\  ( OO )   ( OO ).-.           \  ( OO )  _(  OO)     ( OO ) )( (  OO) )  
 ;-----.\   / . --. /   .-----. ,--. ,--. (,------.,--./ ,--,'  \     .'_  
 | .-.  |   | \-.  \   '  .--./ |  .'   /  |  .---'|   \ |  |\  ,`'--..._) 
 | '-' /_).-'-'  |  |  |  |('-. |      /,  |  |    |    \|  | ) |  |  \  ' 
 | .-. `.  \| |_.'  | /_) |OO  )|     ' _)(|  '--. |  .     |/  |  |   ' | 
 | |  \  |  |  .-.  | ||  |`-'| |  .   \   |  .--' |  |\    |   |  |   / : 
 | '--'  /  |  | |  |(_'  '--'\ |  |\   \  |  `---.|  | \   |   |  '--'  / 
 `------'   `--' `--'   `-----' `--' '--'  `------'`--'  `--'   `-------'  





   _____            _             _ _               
  / ____|          | |           | | |              
 | |     ___  _ __ | |_ _ __ ___ | | | ___ _ __ ___ 
 | |    / _ \| '_ \| __| '__/ _ \| | |/ _ \ '__/ __|
 | |___| (_) | | | | |_| | | (_) | | |  __/ |  \__ \
  \_____\___/|_| |_|\__|_|  \___/|_|_|\___|_|  |___/
                                                    
                                                    
        DeckController.js /\ERROR/\
            __AddCardToDeck
            __RemoveCardFromDeck
 
                                 _      _     
                                | |    | |    
             _ __ ___   ___   __| | ___| |___ 
            | '_ ` _ \ / _ \ / _` |/ _ \ / __|
            | | | | | | (_) | (_| |  __/ \__ \
            |_| |_| |_|\___/ \__,_|\___|_|___/

            MTGCard.js /\STRETCH/\
                has a required title
                has a required image source
                Stretch goal is to build this model out for an Advanced Search page



              (`-')            <-. (`-')_ (`-')      (`-')  _<-. (`-')_  _(`-')    
   <-.     <-.(OO )      .->      \( OO) )( OO).->   ( OO).-/   \( OO) )( (OO ).-> 
(`-')-----.,------,)(`-')----. ,--./ ,--/ /    '._  (,------.,--./ ,--/  \    .'_  
(OO|(_\---'|   /`. '( OO).-.  '|   \ |  | |'--...__) |  .---'|   \ |  |  '`'-..__) 
 / |  '--. |  |_.' |( _) | |  ||  . '|  |)`--.  .--'(|  '--. |  . '|  |) |  |  ' | 
 \_)  .--' |  .   .' \|  |)|  ||  |\    |    |  |    |  .--' |  |\    |  |  |  / : 
  `|  |_)  |  |\  \   '  '-'  '|  | \   |    |  |    |  `---.|  | \   |  |  '-'  / 
   `--'    `--' '--'   `-----' `--'  `--'    `--'    `------'`--'  `--'  `------'  




   _____                 _               
  / ____|               (_)              
 | (___   ___ _ ____   ___  ___ ___  ___ 
  \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
  ____) |  __/ |   \ V /| | (_|  __/\__ \
 |_____/ \___|_|    \_/ |_|\___\___||___/

        DeckServices.js /\TODO/\
           
            __DeleteDeck (deckId)
                .delete(`/decks/${deckId}?active=true`)
                    call it in a button
                    delete the deck from the user as well in a cascade

            __UpdateDeckInfo (formData, deckId)
                .put(`/decks/${deckId}?active=true`, formData)
                    call it in a button

            __StoreCardInDeck (cardId) /\BOSSBATTLE/\
                this is a tricky one
                    I need to ~.get~ the cardId from the ApiClient
                    and ~.put~ it in the relevant deckId
                store the path for the card in an object and then pass it along
                const selectedCard = .get(`/mtgcards/${mtgcardId})
                .put(`/decks/${deckId}/${selectedCard})
                        I can store deckId in state with a dropdown

            __DisplayDeckContents (deckId, userId)
                .get(`/decks/${deckId}/${userId})
                and then loop through the array there (.map()) and pop em all in Cards



        MTGCardServices.js /\STRETCH/\
                    -need to link this with the API somehow


COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS COMPONENTS
    in COMPONENTS
        Router.js /\TODO/\
            The grandaddy
            this shit is gonna be loaded 
            I gotta set state for everything to be a detail
            and then use the bits throughout to adjust the state

            componentDidMount() {
                this.setState({
                    pageloading: false,
                    decks: this.currentUser.decks
                    chosenDeck: deckId? no, I use the service function to get it
                })
            }

        Hero.js /\STRETCH/\
            super simple, it's just my welcome shit
                can make it a ternary for when a user is logged in
                    authenticated ? () : ()

        Nav.js /\STRETCH/\
            Stretch goal-- would be nice if it had a deck selector here
                refer to stocks lab
                    *stonks lab

    in PAGES (pages are also components)
    All pages get a NavBar
        Home /\STRETCH/\
            The basic place where a user lands
                not necessary, but could be good
                Honestly could just be some basic bullshit about the project
                and nothing else 
        ViewAllDecks /\TODO/\
            gotta fix this
            Needs to be able to also map through a user's decks and display them

        ViewDeckContents /\TODO/\
            similar to ViewAllCards but limit it to a deck
        
    in STYLES /\TODO/\
        each of my .css sheets to then import to the relevant pages

    App.js /\DONE/\
        JUST FIRE THAT SUCKAH OFF

    index.js
        ReactDOM renderfier


THE BIG TODOS

    RECREATE Functional Pieces of the Old project
        tweak small adjustments in nomenclature

    FIX
        ViewAllDecks
        UpdateDeckInfo

    CREATE
        StoreCardInDeck
        RemoveCardFromDeck
        A shitload of CSS

    STRETCH
        Link to API for card images/titles
    
response.data.name

response.data.image_uris.large


forEach(response.data.legalities.standard ==="legal")=> (

)


LIST OF FILES TO MAKE/EDIT

    
    SERVICES
        DeckServices.js

FRONTEND FILES TO FINISH
    
    COMPONENTS
        Router.js
            this will be done as I go along
    
    PAGES
        ViewAllDecks
        ViewDeckContents
        BrowseCards
        Home
        

    STYLES
        all of them really

    ERRORS:
        DeckController 
            getAllDecks, decks is not defined 



TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST TODO LIST 

PRIORITY ONE 
    resolve DeckController error
    resolve Create Deck issues
    Update Deck Info 
    Remove Deck
    Format CSS

When these are done, do the weekend homework

PRIORITY TWO
    Add Card To Deck
    Remove Card From Deck
    Third Party Api

STYLE ON EM
    Build Out Card Model to accept Parameters from API
    Advanced Search Page